@import './index.less';
// general
.common-form-container {
  background: #fff;
  .form-item-space {
    background: #f0f2f5;
  }
  .footer {
    background: #fff;
  }
}

// darkMode
html[data-dark='dark'] {
  // table
  .common-table-container {
    background: @dark-sub-bg !important;
    .table-title {
      color: @dark-active-font-color;
    }
  }
  // query
  .common-query-container {
    background: @dark-sub-bg !important;
  }
  // form
  .common-form-container {
    background: @dark-sub-bg !important;
    .form-item-space {
      background: #000 !important;
    }
    .footer {
      border-top: 1px solid @dark-border-color-base;
      background: @dark-sub-bg !important;
    }
  }
}
